{
  "manifest_version": 2,

  "name": "Slacky - Memes as a Service",
  "description": "Create all the memes directly from your browser",
  "version": "1.0",
  "browser_action": {
    "default_icon": "slacky-64.png"
  },
  "background": {
    "page": "background.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "file://*/*"],
      "js": ["jquery.js", "utils.js", "window.js"],
      "css": ["slacky-panel.css"]
    }
  ],
  "permissions": [
    "activeTab",
    "http://*/*",
    "https://*/*"
  ],
  "web_accessible_resources": ["businesscat.png"]
}
